body::-webkit-scrollbar{
    display: none;
}

body{
    padding-top: 180px;
}
header{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    position: fixed;
    top: 0;
    background-color: white;
    padding-bottom: 30px;
}

#search{
    width: 80%;
    font-size: 1.2rem;
    border: 1px solid black;
    outline: none;
    border-radius: 5px;
    box-shadow: 5px 5px 15px rgb(215, 215, 215);
    padding: 6px;
}
#search:focus{
    box-shadow: 5px 5px 15px rgb(201, 201, 201);
}
.container{
    width: 90%;
    margin: 4rem auto;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(350px, 1fr));
    grid-gap: 3rem 2rem;
}
.card{
    display: flex;
    flex-direction: column;
    padding: 15px;
    border-radius: 5px;
}
.card h2{
    text-align: center;
}
